<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(.1, 2.7, 0.6, 1);
    }
  </style>

  <script>
    const sh = document.querySelector('.second-hand');
    const mh = document.querySelector('.min-hand');
    const hh = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      //seconds
      const sec = now.getSeconds();
      const secDeg = ((sec / 60) * 360) + 90;
      sh.style.transform = `rotate(${secDeg}deg)`;

      //min
      const min = now.getMinutes();
      const minDeg = ((min / 60) * 360) + 90;
      mh.style.transform = `rotate(${minDeg}deg)`;

      //hours
      const hour = now.getHours();
      const hourDeg = ((hour / 12) * 360) + 90;
      hh.style.transform = `rotate(${hourDeg}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();
  </script>
</body>

</html>